# ToyAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seanutf/learn/toyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanutf/learn/toyandroid/: MainActivity.kt  MainListAdapter.kt  ToyApp.kt
app/src/main/java/com/seanutf/learn/toyandroid/base/: AppInstanceStore.kt  BaseActivity.kt  BaseLifecycleDialog.kt
app/src/main/java/com/seanutf/learn/toyandroid/common/: NoDoubleClickListener.java
app/src/main/java/com/seanutf/learn/toyandroid/common/extention/: CommonDialog.kt  CommonDialogViewModel.kt  KtUtils.kt  ResourceExt.kt  StringExts.kt  ViewExts.kt
app/src/main/res/layout/: activity_main.xml  item_home_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seanutf/learn/toyandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
